# pact-workshop-Maven-Springboot-JUnit5

./: .gitignore  LEARNING.md  LICENSE  README.md  docker-compose.yaml
.github/workflows/: test.yml
consumer/: pom.xml
consumer/src/main/java/io/pact/workshop/product_catalogue/: Application.java
consumer/src/main/java/io/pact/workshop/product_catalogue/clients/: ProductServiceClient.java  ProductServiceResponse.java
consumer/src/main/java/io/pact/workshop/product_catalogue/controllers/: ProductCatalogueController.java
consumer/src/main/java/io/pact/workshop/product_catalogue/models/: Product.java  ProductCatalogue.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/: index.css  index.html
consumer/src/main/resources/templates/: catalogue.html  details.html  error.html
consumer/src/test/java/io/pact/workshop/product_catalogue/clients/: BaseTest.java  BaseTests.java  ProductServiceClientPactTest.java  ProductServiceClientPactTests.java  ProductServiceClientTest.java  ProductServiceClientTests.java
provider/: pom.xml
provider/pacts/: ProductCatalogue-ProductService.json
provider/src/main/java/io/pact/workshop/product_service/: Application.java
provider/src/main/java/io/pact/workshop/product_service/config/: BearerAuthorizationFilter.java  WebSecurityConfig.java
provider/src/main/java/io/pact/workshop/product_service/controllers/: ProductsController.java  ProductsResponse.java
provider/src/main/java/io/pact/workshop/product_service/products/: Product.java  ProductRepository.java
provider/src/main/resources/: application.yml  data.sql
provider/src/test/java/io/pact/workshop/product_service/: PactVerificationTest.java  PactVerificationTests.java
provider/src/test/resources/: application.yml
